name: Test nightly pyOpenMS on different platforms

on:
  workflow_dispatch: # Trigger manually
#  workflow_run:
#    workflows: [ "pyopenms-wheels" ]
#    types:
#      - completed

jobs:
  test:
#    if: ${{ github.event_name != 'workflow_dispatch' || github.event.workflow_run.conclusion == 'success' }}
    runs-on: ${{ matrix.os }}
    strategy:
      matrix:
        os: [ubuntu-latest, windows-latest, macos-latest]

    steps:
      - name: Checkout repository
        uses: actions/checkout@v3

      - name: Read python_versions.json
        id: python_versions
        uses: juliangruber/read-file-action@v1
        with:
          path: ./python_versions.json

      - name: Echo python_versions.json
        run: echo "${{ steps.python_versions.outputs.content }}"

      - name: Set up Python ${{ steps.python_versions.outputs.content }}
        uses: actions/setup-python@v4
        with:
          python-version: ${{ steps.python_versions.outputs.content }}

      - name: Install dependencies
        run: |
          python -m pip install --upgrade pip
          pip install --index-url https://pypi.cs.uni-tuebingen.de/simple/ pyopenms-nightly

      - name: Run tests
        run: |
          python -c "import pyopenms;
          seq = pyopenms.AASequence.fromString('DFPIANGER');
          print(seq.toString());
          seq.getMonoWeight()"