name: Test nightly pyOpenMS on different platforms

on:
  workflow_dispatch: # Trigger manually
  workflow_run:
    workflows: [ "pyopenms-wheels" ]
    types:
      - completed

jobs:
  test:
    if: ${{ github.event.workflow_run.conclusion == 'success' }}
    runs-on: ${{ matrix.os }}
    strategy:
      matrix:
        os: [ubuntu-latest, windows-latest, macos-latest]
        python-version: ${{ steps.python_versions.outputs.content }}

    steps:
      - name: Get values from python_versions.json
        id: python_versions
        uses: RadovanPelka/github-action-json@main
        with:
          path: "pyton_versions.json"

      - run: echo "name - ${{ steps.packageJson.outputs }}"

#      - name: Set up Python ${{ steps.python_versions.outputs.content }}
#        uses: actions/setup-python@v4
#        with:
#          python-version: ${{ steps.python_versions.outputs.content }}
#
#      - name: Install dependencies
#        run: |
#          python -m pip install --upgrade pip
#          pip install --index-url https://pypi.cs.uni-tuebingen.de/simple/ pyopenms-nightly
#
#      - name: Run tests
#        run: |
#          python -c "import pyopenms;
#          seq = pyopenms.AASequence.fromString('DFPIANGER');
#          print(seq.toString());
#          seq.getMonoWeight()"
